<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageId>SearchPioneer.RankLib.Cli</PackageId>
    <Title>RankLib.Cli</Title>
    <Description>Learning to Rank (LTR) command line interface (CLI) tool for .NET, with implementations of popular ranking algorithms</Description>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-ranklib</ToolCommandName>
    <!-- Suppress Missing XML comment for publicly visible type or member for the moment -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
    <PackageReference Include="System.CommandLine"/>
    <PackageReference Include="System.CommandLine.NamingConventionBinder"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RankLib\RankLib.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" Key="$(PublicKey)" />
    <InternalsVisibleTo Include="RankLib.Comparison.Tests" Key="$(PublicKey)" />
  </ItemGroup>

</Project>
