# ranklib-dotnet

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  NOTICE  README.md  RankLib.sln  RankLib.sln.DotSettings  dotnet-tools.json
.github/workflows/: dotnet.yml  release.yml
docs/Docs/: .gitignore  Docs.csproj  docfx.json  index.md  toc.yml
docs/Docs/documentation/: examples.md  file-formats.md  installation.md  toc.yml
docs/Docs/documentation/cli/: dotnet-ranklib-analyze.md  dotnet-ranklib-combine.md  dotnet-ranklib-eval.md  dotnet-ranklib-prepare.md  dotnet-ranklib-stats.md  overview.md  ranklib-analyze.md  ranklib-combine.md  ranklib-eval.md  ranklib-prepare.md  ranklib-stats.md  toc.yml
docs/Docs/documentation/file-formats/: feature-definition-file-format.md  ranking-file-format.md  relevance-judgment-file-format.md  toc.yml  training-file-format.md
docs/Docs/template/public/: main.css  main.js
src/: Directory.Build.props  Directory.Packages.props
src/RankLib/: RankLib.csproj
src/RankLib.Cli/: AnalyzeCommand.cs  CombineCommand.cs  CustomFormatter.cs  DependencyInjectionMiddleware.cs  EvaluateCommand.cs  ICommandOptions.cs  PrepareCommand.cs  Program.cs  RankLib.Cli.csproj  StatsCommand.cs
src/RankLib.Console/: AnalyzeCommand.cs  CombineCommand.cs  CustomFormatter.cs  DependencyInjectionMiddleware.cs  EvaluateCommand.cs  ICommandOptions.cs  PrepareCommand.cs  Program.cs  RankLib.Console.csproj  StatsCommand.cs
src/RankLib/Eval/: Analyzer.cs  Evaluator.cs  EvaluatorFactory.cs
src/RankLib/Features/: FeatureManager.cs  FeatureStats.cs  LinearNormalizer.cs  ListExtensions.cs  Normalizer.cs  NormalizerType.cs  SumNormalizer.cs  ZScoreNormalizer.cs
src/RankLib/Learning/: Combiner.cs  CoorAscent.cs  CoordinateAscent.cs  DataPoint.cs  DenseDataPoint.cs  IRanker.cs  LinearRegRank.cs  LinearRegression.cs  RankList.cs  Ranker.cs  RankerFactory.cs  RankerTrainer.cs  RankerType.cs  Sampler.cs  SparseDataPoint.cs
src/RankLib/Learning/Boosting/: AdaRank.cs  AdaRankWeakRanker.cs  RankBoost.cs  RankBoostWeakRanker.cs  RbWeakRanker.cs  WeakRanker.cs
src/RankLib/Learning/NeuralNet/: HyperTangentFunction.cs  HyperbolicTangentFunction.cs  ITransferFunction.cs  LambdaRank.cs  Layer.cs  ListNet.cs  ListNeuron.cs  LogiFunction.cs  LogisticFunction.cs  Neuron.cs  NeuronType.cs  PropParameter.cs  RankNet.cs  Synapse.cs
src/RankLib/Learning/Tree/: Ensemble.cs  FeatureHistogram.cs  LambdaMART.cs  MART.cs  RFRanker.cs  RandomForests.cs  RegressionTree.cs  Split.cs
src/RankLib/Metric/: APScorer.cs  BestAtKScorer.cs  DCGScorer.cs  ERRScorer.cs  Metric.cs  MetricScorer.cs  MetricScorerFactory.cs  NDCGScorer.cs  PrecisionScorer.cs  ReciprocalRankScorer.cs
src/RankLib/Parsing/: ModelLineProducer.cs
src/RankLib/Stats/: BasicStats.cs  ISignificanceTest.cs  RandomPermutationTest.cs  SignificanceTest.cs
src/RankLib/Utilities/: ExpressionEvaluator.cs  FileUtils.cs  KeyValuePair.cs  KeyValuePairs.cs  ListExtensions.cs  LoggerExtensions.cs  MergeSorter.cs  MyThreadPool.cs  ParallelExecutor.cs  Partitioner.cs  RankLibError.cs  RankLibException.cs  SeedableRandom.cs  SimpleMath.cs  SmartReader.cs  Sorter.cs  ThreadsafeSeedableRandom.cs  ToStringExtensions.cs  WhitespaceSplitEnumerator.cs  WorkerThread.cs
tests/: Directory.Build.props
tests/RankLib.Cli.Tests/: ProgramTests.cs  RankLib.Cli.Tests.csproj
tests/RankLib.Cli.Tests/Utilities/: TempFile.cs
tests/RankLib.Comparison.Tests/: ComparisonTests.cs  DotnetExecutable.cs  JavaExecutable.cs  RankLib.Comparison.Tests.csproj  SolutionPaths.cs
tests/RankLib.Console.Tests/: ProgramTests.cs  RankLib.Console.Tests.csproj
tests/RankLib.Console.Tests/Utilities/: TempFile.cs  TmpFile.cs
tests/RankLib.Tests/: EvaluatorTest.cs  LambdaMARTTests.cs  RankLib.Tests.csproj  TempFile.cs  XUnitLoggerFactory.cs
tests/RankLib.Tests/Features/: FeatureManagerTests.cs
tests/RankLib.Tests/Learning/Tree/: LambdaMARTTests.cs
tests/RankLib.Tests/Metric/: APScorerTests.cs  ReciprocalRankScorerTests.cs
tests/RankLib.Tests/Utilities/: TmpFile.cs
tests/data/: lambdamart.model  sample_judgments_with_features.txt
