<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Authors>Search Pioneer and Contributors</Authors>
    <Copyright>Search Pioneer</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/searchpioneer/ranklib-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://searchpioneer.github.io/ranklib-dotnet/</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/searchpioneer/ranklib-dotnet/releases</PackageReleaseNotes>
    <PackageTags>search;ranking;learning-to-rank;ranklib;machine-learning;ltr;ml;lambdamart;mart;ranknet;rankboost;adarank;lambdarank</PackageTags>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <SolutionRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), RankLib.sln))</SolutionRoot>
    <AssemblyOriginatorKeyFile>$(SolutionRoot)build\keys\keypair.snk</AssemblyOriginatorKeyFile>
    <PublicKey>0024000004800000940000000602000000240000525341310004000001000100190c74f306768e3fb8f83a87bad2bd8629d2c7e1632dc9122bdd142e949899d0c0955417f7864a71ec6baa64ab2d77dd73440778672a3575005912cec51f7fafe904d0e168645766084730f9c31b41498ec9084cd7c11f5562af4e3a9e1786de2932b9d5347b78ec0c66a3f04298a8fa92da26b430b50690ac8898ffff3697f8</PublicKey>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="all"/>
  </ItemGroup>

</Project>