<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Authors>Search Pioneer and Contributors</Authors>
    <Copyright>Search Pioneer</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/searchpioneer/ranklib-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/searchpioneer/ranklib-dotnet</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/searchpioneer/ranklib-dotnet/releases</PackageReleaseNotes>
    <PackageTags>search;ranking;learning-to-rank;ranklib;machine-learning;ltr;ml;lambdamart;mart;ranknet;rankboost;adarank;lambdarank</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SolutionRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), RankLib.sln))</SolutionRoot>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="all"/>
  </ItemGroup>

</Project>