<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>SearchPioneer.RankLib</PackageId>
    <Title>RankLib</Title>
    <Description>Learning to Rank (LTR) library for .NET, with implementations of popular ranking algorithms</Description>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Suppress Missing XML comment for publicly visible type or member for the moment -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" />
      <PackageReference Include="MathNet.Numerics.Signed" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" Key="$(PublicKey)" />
    <InternalsVisibleTo Include="$(AssemblyName).Cli" Key="$(PublicKey)" />
  </ItemGroup>

</Project>
