<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0"/>
      <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <InternalsVisibleTo Include="$(AssemblyName).Console" />
  </ItemGroup>

</Project>
